body {
  // background-image: url('../assets/img/bg-page-compressed.jpg');
  background: linear-gradient(rgba($purple-dark, 0.8), rgba($purple, 0.8)),
    url('../assets/img/bg-page-compressed.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  .container {
    width: 1300px;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 10fr;
    grid-template-areas:
      'header'
      'nav'
      'main';

    header {
      margin: 0 auto;
      grid-area: header;
      margin-bottom: 5px;

      .bg-logo {
        background-color: $white;
        text-align: center;
        padding: 0.5rem 0;
        width: 13rem;
        margin: 0 auto;
        border-radius: 0 0 30px 30px;
        box-shadow: 0px 2px 3px hsla(0, 0, 0, 0.4);
      }
    }

    nav {
      grid-area: nav;

      ul {
        list-style: none;
        display: flex;
        flex-flow: column-nowrap;
        justify-content: flex-start;

        li {
          margin-right: 3rem;

          a {
            text-transform: uppercase;
            text-decoration: none;
            color: $gray;
          }

          .a-active {
            color: $white !important;
            border-bottom: 2px solid $white;
          }
        }
      }
    }

    main {
      margin: 0 auto;
      grid-area: main;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        'title'
        'carousel'
        'buttons';

      .title {
        grid-area: title;
        width: 30vw;
        height: max-content;
        margin: 0 auto;
        margin-top: auto;
        padding: 5rem;
        text-align: center;

        h2 {
          font-weight: bold;
          font-size: xx-large;
          margin: 0;
        }
      }

      .carousel {
        margin: 0 auto;
        grid-area: carousel;
        height: max-content;
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        grid-gap: 3rem;

        .item {
          display: grid;
          grid-template-rows: repeat(3, 1fr);
          text-align: center;
          font-size: medium;
          height: 9rem;

          span {
            margin: auto 0;
          }

          span:not(:first-child) {
            margin-bottom: 0;
          }

          i {
            font-size: 4rem;
            color: $yellow;
          }
        }
      }

      .buttons {
        margin: 0 auto;
        width: max-content;
        height: max-content;
        grid-area: buttons;

        button {
          border-radius: 50px;
          padding: 7px;
          width: 10rem;
          border: 1px solid $white;
        }

        .btn-fill {
          background-color: $white;
          margin-left: 1rem;
          color: $purple-dark;
        }

        .btn-outline {
          background-color: transparent;
          margin-right: 1rem;
          color: $white;
        }
      }
    }
  }
}
